<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascript/userpage.js" charset="utf-8"></script>
    <title>userpage</title>
  </head>
  <body>
    <h1>user page</h1>
    <a href="/logout"><input type="button" value="logout"></a>
    <center id='name_holder'>

    </center>
    <table id='todo_list'>
      <!-- <tr id='10'>
        <td id='1'>todo1</td>
      </tr> -->
    </table>
    <a href="/addNewTodo"> <input type="button" value="add a todo"> </a>
  </body>
</html>
